with "config/system_random_config.gpr";
project System_Random is
   for Library_Name use "system_random";
   for Library_Version use Project'Library_Name & ".so." & System_Random_Config.Crate_Version;

   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type OS_Kind is ("Windows_NT", "UNIX");
   OS : OS_Kind := external("SYSTEM_RANDOM_OS", external ("OS", "UNIX"));

   case OS is
      when "Windows_NT" =>
         for Source_Dirs use ("src", "src/windows");
      when "UNIX" =>
         for Source_Dirs use ("src", "src/unix");
   end case;

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("SYSTEM_RANDOM_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   type Enabled_Kind is ("enabled", "disabled");
   Compile_Checks : Enabled_Kind := External ("SYSTEM_RANDOM_COMPILE_CHECKS", "disabled");
   Runtime_Checks : Enabled_Kind := External ("SYSTEM_RANDOM_RUNTIME_CHECKS", "disabled");
   Style_Checks : Enabled_Kind := External ("SYSTEM_RANDOM_STYLE_CHECKS", "disabled");
   Contracts_Checks : Enabled_Kind := External ("SYSTEM_RANDOM_CONTRACTS", "disabled");

   type Build_Kind is ("debug", "optimize");
   Build_Mode : Build_Kind := External ("SYSTEM_RANDOM_BUILD_MODE", "optimize");

   Compile_Checks_Switches := ();
   case Compile_Checks is
      when "enabled" =>
         Compile_Checks_Switches :=
           ("-gnatwa",  -- All warnings
            "-gnatVa",  -- All validity checks
            "-gnatwe"); -- Warnings as errors
      when others => null;
   end case;

   Runtime_Checks_Switches := ();
   case Runtime_Checks is
      when "enabled" => null;
      when others =>
         Runtime_Checks_Switches :=
           ("-gnatp"); -- Suppress checks
   end case;

   Style_Checks_Switches := ();
   case Style_Checks is
      when "enabled" =>
         Style_Checks_Switches :=
           ("-gnatyg",   -- GNAT Style checks
            "-gnaty-d",  -- Disable no DOS line terminators
            "-gnatyM80", -- Maximum line length
            "-gnatyO");  -- Overriding subprograms explicitly marked as such
      when others => null;
   end case;

   Contracts_Switches := ();
   case Contracts_Checks is
      when "enabled" =>
         Contracts_Switches :=
           ("-gnata"); --  Enable assertions and contracts
      when others => null;
   end case;

   Build_Switches := ();
   case Build_Mode is
      when "optimize" =>
         Build_Switches := ("-O3",     -- Optimization
                            "-gnatn"); -- Enable inlining
      when "debug" =>
         Build_Switches := ("-g",   -- Debug info
                            "-Og"); -- No optimization
   end case;

   package Compiler is
      for Default_Switches ("Ada") use
        Compile_Checks_Switches &
        Build_Switches &
        Runtime_Checks_Switches &
        Style_Checks_Switches &
        Contracts_Switches &
        ("-gnatw.X", -- Disable warnings for No_Exception_Propagation
         "-gnatQ");  -- Don't quit. Generate ALI and tree files even if illegalities
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      case OS is
         when "Windows_NT" =>
            for Linker_Options use ("-lbcrypt");
         when others =>
      end case;
   end Linker;
end System_Random;
